<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="csk-TR-E7X">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDoList-->
        <scene sceneID="AT6-PL-ont">
            <objects>
                <viewController id="yTg-yO-Ksd" customClass="ViewController" customModule="ToDoList_PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RaG-fg-9tf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EY3-Sl-Lrh">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EY3-Sl-Lrh" firstAttribute="top" secondItem="lyG-Mm-wgM" secondAttribute="top" id="iXC-Ch-aQr"/>
                            <constraint firstItem="lyG-Mm-wgM" firstAttribute="trailing" secondItem="EY3-Sl-Lrh" secondAttribute="trailing" id="sfN-HF-z3U"/>
                            <constraint firstItem="lyG-Mm-wgM" firstAttribute="bottom" secondItem="EY3-Sl-Lrh" secondAttribute="bottom" id="uyB-pk-7aH"/>
                            <constraint firstItem="EY3-Sl-Lrh" firstAttribute="leading" secondItem="lyG-Mm-wgM" secondAttribute="leading" id="zaJ-b1-ZPf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lyG-Mm-wgM"/>
                    </view>
                    <navigationItem key="navigationItem" title="ToDoList" id="tRJ-GG-qDG">
                        <barButtonItem key="backBarButtonItem" title="Back" id="YLd-4A-cbz"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RdK-9A-hXR">
                            <connections>
                                <action selector="add:" destination="yTg-yO-Ksd" id="C3s-bY-2Iz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoListTableView" destination="EY3-Sl-Lrh" id="4v2-WA-3h1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgk-Vv-xLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.8000000000002" y="-846.02698650674665"/>
        </scene>
        <!--Edit-->
        <scene sceneID="tkt-RG-q3A">
            <objects>
                <viewController storyboardIdentifier="detailPage" id="aGZ-lg-PZI" customClass="AddTaskController" customModule="ToDoList_PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fd4-z0-aSJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xVa-JC-9T9">
                                <rect key="frame" x="67" y="60" width="185" height="133"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="IdY-Lv-Wph"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1l-Lf-uaE">
                                <rect key="frame" x="264" y="161" width="38" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3LJ-3I-qSQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTextInfo:" destination="aGZ-lg-PZI" eventType="touchUpInside" id="bjg-w6-p6b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xVa-JC-9T9" firstAttribute="leading" secondItem="Dqw-E7-JAA" secondAttribute="leading" constant="67" id="97R-QV-h98"/>
                            <constraint firstItem="xVa-JC-9T9" firstAttribute="top" secondItem="Dqw-E7-JAA" secondAttribute="top" constant="40" id="Ixu-P2-iAl"/>
                            <constraint firstItem="G1l-Lf-uaE" firstAttribute="bottom" secondItem="xVa-JC-9T9" secondAttribute="bottom" id="Z5J-nu-y0b"/>
                            <constraint firstItem="G1l-Lf-uaE" firstAttribute="leading" secondItem="xVa-JC-9T9" secondAttribute="trailing" constant="12" id="bEH-Sj-TUD"/>
                            <constraint firstItem="Dqw-E7-JAA" firstAttribute="trailing" secondItem="xVa-JC-9T9" secondAttribute="trailing" constant="68" id="n6g-x8-KnY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dqw-E7-JAA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="lsd-oC-gq1"/>
                    <connections>
                        <outlet property="textView" destination="xVa-JC-9T9" id="vUG-K4-RjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfo-zs-UXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3472.8000000000002" y="-846.02698650674665"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U9f-t0-K9x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="csk-TR-E7X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Wd-gg-3yH">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yTg-yO-Ksd" kind="relationship" relationship="rootViewController" id="dUm-G5-x7Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ham-4O-QTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="-846.02698650674665"/>
        </scene>
    </scenes>
</document>
